# MobRopes

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/engi/mobropes/mixin/: MixinPlayerEntity.java
src/main/kotlin/io/engi/mobropes/: MobRopes.kt  RopeItem.kt
src/main/resources/: fabric.mod.json  mobropes.mixins.json
src/main/resources/assets/mobropes/lang/: en_us.json  ru_ru.json
src/main/resources/assets/mobropes/models/item/: creative_rope.json  diamond_rope.json  emerald_rope.json  golden_rope.json  hostile_rope.json  water_rope.json
src/main/resources/data/mobropes/recipes/: diamond_rope.json  emerald_rope.json  golden_rope.json  hostile_rope.json  water_rope.json
