kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.3
loader_version=0.7.5+build.178

#Fabric api
fabric_version=0.4.29+build.290-1.15

loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version = 1.15.2+1.0.0
maven_group = io.engi.fabricmc
archives_base_name = mobropes

# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.2